src/modules/phytosanitaryRegisters/phytosanitaryRegisters.graphql

type Query {
    getPhytosanitaryRegisters: [PhytosanitaryRegister]
}

type Mutation {
    createPhytosanitaryRegister(input: InputPhytosanitaryRegister): PhytosanitaryRegister
    editPhytosanitaryRegister(id: ID, input: InputPhytosanitaryRegisterEdit): PhytosanitaryRegister
    deletePhytosanitaryRegister(id: ID): PhytosanitaryRegister
}

type PhytosanitaryRegister {
    id: ID!
    idPhytosanitaryRegister: String!
    startDate: Date!
    endDate: Date!
    user: User!
    product: Product
    section: Section!
    createdAt: Date!
    updatedAt: Date!
    deletedAt: Date!
}

input InputPhytosanitaryRegister {
    idPhytosanitaryRegister: String!
    startDate: Date!
    endDate: Date!
    idUser: String!
    idSection: String!
    idProduct: String
}

input InputPhytosanitaryRegisterEdit {
    idPhytosanitaryRegister: String!
    startDate: Date!
    endDate: Date!
    idSection: String
    idProduct: String
}